<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BÀI TOÁN SẮP XẾP DÃY SỐ"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="100px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập dãy số: "
        android:layout_marginTop="100px"
        android:layout_marginLeft="150px"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtNhap"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150px"

        android:hint="Nhập dãy số tại đây"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150px"
        android:layout_marginTop="100px">

        <RadioButton
            android:id="@+id/btnSS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SelectionSort" />

        <RadioButton
            android:id="@+id/btnBS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BubbleSort" />

        <RadioButton
            android:id="@+id/btnIS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="InterchageSort" />

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dãy số sau khi sắp xếp: "
        android:layout_marginTop="100px"
        android:layout_marginLeft="150px"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtKetqua"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150px"
        android:hint="..."
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btnRun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sắp xếp"></Button>

        <Button
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:text="Đóng"></Button>
    </LinearLayout>

</LinearLayout>